{
  "name": "founder-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "start": "node server-dist/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "dotenv": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "openai": "latest",
    "pg": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/cookie-parser": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
